<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <main>
      <!-- ***********************  ABOUT / PROFILE  *********************** -->
      <header>
        <div class="content-wrap">
        <h1>Navsangeet Kaur</h1>
        <h2>Computer Science Student at Queens College</h2>

        <p>Seeking a computer programmer internship utilizing strong C++, Java, HTML, CSS, Javascript language skills in technical field and engineering internship. Enthusiastic programmer eager to contribute to team success through hard work, attention to detail and excellent organizational skills.</p>
        
      </div>
      </header>

      <!-- ********************  PROJECTS / PORTFOLIO  ********************* -->
      <section class="projects">
        <div class="content-wrap divider">
        <h2>Featured Projects</h2>
        <p>View selected projects below. More information can be found at <a href="https://github.com/navsangeet99/Projects">Github</a>.</p>

        <!-- Copy the whole <section> block to add more projects. -->
        <section class="project-item">
          <h3>August, 2020-December, 2020 Baby Heart System</h3>
          <p>Created a Baby Heart System; built in apple watch to keep track of fetus' heart rate as well as audio and video of the heart beat. Implemented agile methodology to go through the software engineering incremental process
          </p>
          <a href="https://github.com/navsangeet99/Projects/tree/main/Baby_%20heart" target="_blank">View Case study</a>
        </section>
        <!-- End of Project block. -->
        
        <section class="project-item">
          <h3>September, 2019-February, 2020 Stable Marriage</h3>
          <p>Input is a 2D matrix of size (2*N)*N where N is number of women or men. Rows from 0 to N-1 represent preference lists of men and rows from N to 2*N – 1 represent preference lists of women. So men are numbered from 0 to N-1 and women are numbered from N to 2*N – 1. The output is list of married pairs.</p>
          <a href="https://github.com/navsangeet99/Projects/blob/main/Stable_Marriage.cxx" target="_blank">View Case study</a>
        </section>
        
        <section class="project-item">
          <h3>September, 2019-January, 2020 Missionaries & Cannibals</h3>
          <p>Three missionaries and three cannibals must cross a river using a boat which can carry at most two people, under the constraint that, for both banks, if there are missionaries present on the bank, they cannot be outnumbered by cannibals (if they were, the cannibals would eat the missionaries). The boat cannot cross the river by itself with no people on board. And, in some variations, one of the cannibals has only one arm and cannot row.</p>
          <a href="https://github.com/navsangeet99/Projects/blob/main/Missionaries%26Cannibals.cxx" target="_blank">View Case study</a>
        </section>
        
        <section class="project-item">
          <h3>September, 2019-January, 2020 Hanoi Towers</h3>
          <p>Only one disk can be moved at a time. Each move consists of taking the upper disk from one of the stacks and placing it on top of another stack or on an empty rod. No larger disk may be placed on top of a smaller disk. With 3 disks, the puzzle can be solved in 7 moves. The minimal number of moves required to solve a Tower of Hanoi puzzle is 2n − 1, where n is the number of disks.</p>
          <a href="https://github.com/navsangeet99/Projects/blob/main/Towers_Honoi.cxx" target="_blank">View Case study</a>
        </section>
        
        <section class="project-item">
          <h3>September, 2019-January, 2020 8 Number in a Cross</h3>
          <p>Use the backtracking scheme to allocates the integers 1-8 to the squares below, subject to the restrictions that no two adjacent squares contain consecutive integers.</p>
          <a href="https://github.com/navsangeet99/Projects/blob/main/Cross_Numbers.cxx" target="_blank">View Case study</a>
        </section>
        
      </div>
      </section>

      <!-- ***********************  WORK EXPERIENCE  *********************** -->
      <section class="work-experience">
        <div class="content-wrap item-details divider">
        <h2>Work Experience</h2>
		
	<section class="job-item'">
          <div class="job-details">
            <h3>Front End Specialist</h3>
            <p>Walkspan</p>
            <p>July, 2021-Present</p>
          </div>
          <div class="job-summary">
			<ul>
				<li>Develop new user facing features by mapping the desired area to locate amenities and walk score in one application that expands the application traffic by 30%</li>
				<li>Bring in the data of different cities with walk score and build a bridge between backend and frontend</li>
				<li>Bridge the gap between graphic design and technical implementation</li>
				<li>Create UI/UX design wireframes and translate to actual code</li>
			</ul>
          </div>
        </section>

        <!-- Copy this whole <section> block to add more jobs. -->
        <section class="job-item'">
          <div class="job-details">
            <h3>Intern</h3>
            <p>Tech Incubator, Queens College</p>
            <p>Jan, 2021-Present</p>
          </div>
          <div class="job-summary">
			<ul>
				<li>Design posters, flyers, social media posts, presentations and schedule social media posts<li>
				<li>Design website wireframes using Figma and translate UI and UX design to implement the website using wordpress to enhance user experience</li>
				<li>Assist in the Enterprise Resource Planning software implementation using Odoo ERP and CRM and increased the sale by 20%</li>
			</ul>
          </div>
        </section>
        
        <section class="job-item'">
          <div class="job-details">
            <h3>Peer mentor</h3>
            <p>SEEK, Queens College</p>
            <p>August, 2020-Present</p>
          </div>
          <div class="job-summary">
			<ul>
				<li>Assist over 10 peers per semester with math courses and technical languages.</li>
				<li>Serve as resource for students helping them identify and use appropriate campus services.</li>
				<li>Assess peers' knowledge, comprehension and study habits to track progress and set realistic goals.</li>
			</ul>
          </div>
        </section>
        
        <section class="job-item'">
          <div class="job-details">
            <h3>Cashier</h3>
            <p>Century 21 Stores</p>
            <p>November, 2018-December, 2020</p>
          </div>
          <div class="job-summary">
			<ul>
				<li>Improved waiting time for guests by 20% by using mobile point-of-sale and met C21 status card opening goal per week.</li>
				<li>Maintained high level of Asset Protection awareness regarding all areas of risk.</li>
				<li>Followed Company Service Standards by informing guests of current offers, and programs.</li>
			</ul>
          </div>
        </section>
        
        <section class="job-item'">
          <div class="job-details">
            <h3>Academic Tutor</h3>
            <p>Herald School</p>
            <p>Jan, 2018-December, 2018</p>
          </div>
          <div class="job-summary">
			<ul>
				<li>Collaborated with 12th grade students to complete homework assignments, identify lagging skills and correct weaknesses.</li>
				<li>Developed student confidence though attentive instruction in Math and Computer Science applying positive reinforcement strategies.</li>
				<li>Break down complex problems to individual learning levels and assessed progress.</li>
			</ul>
          </div>
        </section>
        <!-- End of Job block. -->
      </div>
      </section>

      <!-- ******************  EDUCATION & CERTIFICATIONS ****************** -->
      <section class="education">
        <div class="content-wrap item-details">
        <h2>Education</h2>

        <!-- Copy this whole <section> block to add more schools. -->
        <section>
          <h3>CUNY Queens College- Queens, NY</h3>
          <p>Bachelor of Arts, Computer Science, GPA: 3.27</p><br>
          <h3>Honors & Awards:</h3>
          <ul>
          	<li>October, 2018 Presidential Academic Excellence Award, CUNY Queens College</li>       
          	<li>May, 2018 & 2019 SEEK Math and English Excellence Award</li>
          </ul>
        </section>
        <!-- End of School block. -->
      </div>
      </section>

      <!-- *****************  CONTACT INFO / SOCIAL MEDIA  ***************** -->
      <footer>
        <div class="content-wrap">
        <h2>Let's Keep in Touch!</h2>

        <!-- Social media and contact links. Add or remove any networks. -->
        <ul>
          <li><a href="mailto:email@example.com">navsangeet99@gmail.com</a></li>
          <li><a href="https://github.com/navsangeet99?tab=repositories" target="_blank">Github</a></li>
          <li><a href="https://www.linkedin.com/in/navsangeet-kaur/" target="_blank">LinkedIn</a></li>

        </ul>
      </div>
      </footer>
    </main>
  </body>
</html>
